{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "general": {
    "name": "Fitweb",
    "appDomain": "https://localhost:5001/api/",
    "emailConfirmation": "/confirmemail?uid={0}&code={1}",
    "forgotPassword": "/resetpassword?uid={0}&code={1}",
    "clientURL": "http://localhost:4200",
    "seedData": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q4HKDE5\\SQLEXPRESS;Database=Fitweb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
